<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Home page</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    .center {
      position: absolute;
      text-align: center;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(230, 239, 245);
    }
    body{
        background-image: url("bg1.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }
    .container{
        background-color: rgb(230, 239, 245);
        padding: 20px;
        border-radius: 10px;
      }

  </style>
</head>


<body class =center  >
    <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image.png" width="30" height="30" class="d-inline-block align-top" alt="Logo">
      
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="introduction.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Get Solutions </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active " href="prevent.html">Check links  </a>
                </li>
               
                <li class="nav-item">
                    <a class="btn btn-outline-light" href="login.html">Login</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

  <h1 style="color:rgb(44, 44, 90); font-weight: 700;">
    Guardian Eye
  </h1>

  <p style="color:rgb(51, 51, 83); font-weight: 700;">
   Your safety is our priority 
  </p>

  <form action="result">
    

    


    <div class="form-group">
      <input class="form-control" placeholder="Enter phishing link/phone number " required type="text" name="sex">
    </div>




    


    


    

    <a class="btn btn-primary btn-lg btn-block" href="result.html">Check</a>

  </form>
</div>
</body>

</html>